{
  "scripts": {
    "start": "./start.sh",
    "install:frontend": "npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev -- --host 127.0.0.1"
  },
  "private": true
}
